{
  "name": "plagiarismAPI",
  "version": "1.0.0",
  "description": "Example demonstrates how to setup a simple HTTP GET endpoint",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.310.0"
  }
}
